{
  "name": "aws-serverless-stack-api",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.787.0",
    "serverless-bundle": "^3.2.1",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0"
  }
}
